Welcome to Alles+, <strong>[x]</strong>!

<br />
<br />

I've spent a long time building Alles - since November 2019, in fact! But nearly
9 months later, this is still just the beginning. There's so much left to do,
but your subscription helps to cover the costs so we can keep Alles running for
a long time. If you're reading this, it means Alles has become the first project
I've ever earned money from!

<br />
<br />

If you have any queries regarding billing, or something else, please feel free
to contact me! I'm <a href="https://alles.cx/archie">@archie</a>, or you can
reach out to me <a href="mailto:archie@abaer.dev">via email</a>. If you have a
good reason, I'll be happy to refund your subscription (though it will make the
Alles Cat sad), but you can manage most things yourself in the Customer Portal,
which you can get to from the billing page.

<br />
<br />

I'm so happy to have you as part of the Alles community, and thank you so much
for supporting it with your subscription. If you have any suggestions, or just
want to chat, you can join our
<a href="https://t.me/alleshq">Telegram group</a> or
<a href="https://discord.gg/prr3djb">Discord Server</a> (We've got an Alles+
role in there for you).

<br />
<br />

Your support means a lot to me, and everyone else helping to build Alles. The
fact that we hit 300 users a few days ago still amazes me. I'll end this email
here, as I'm sure you have better stuff to do than read your emails all day, but
I'm here for you if you need any assistance with Alles stuff :)

<br />
<br />

Thanks,
<br />
Archie Baer
<br />
<i>Alles Founder</i>

<br />
<br />
<br />
<br />

<img
	src="https://fs.alles.cx/85f9x14y03i3sfzbr5fmlt0vrv3yp2hwyvqrcrs4sm4ed3510eo8xojtdfkrsy9fx2ddiusk5dhpymqbw0usjm82sdp6r9ubb9junw4nmv0j2y6o7iqj4yx4u59hqli2"
/>
<br />
<i>Alles Auth Flow, October 28th 2019</i>
